<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nating Higgers Is Fun!</title>
    <style>
    	body {
        	background-color: rgb(66, 155, 70);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        
        .container {
        	text-align: center;
            padding: 20px;
            background-color: #64d2da;
        }
        
        #text {
        	font-size: 4em;
            color: rgb(48, 13, 177);
        }
        
        button {
        	margin-top: 20px;
            padding: 10px 20px;
            font-size: 6.9em;
        	background-color: #b11f3e;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
        	background-color: #690000;
        }
    </style>
</head>

<body>
	<div class="container">
    	<div id="text">Not Generated Yet!</div>
        <button onclick="rannum()"></button>
    </div>
	
	
    <script>
    	function rannum() {
        let text = document.getElementById("text");
        text.textContent = Math.floor((Math.random() * 420) + 69)
        }
    </script>
</body>

</html>
